<!DOCTYPE html>
<html lang="en">
<head>
    <title>Odin Recipes</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Salad</h1>
    <figure>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9231446.jpg&q=85" alt="a delicious salad">
        <figcaption>A delicious salad</figcaption>
    </figure>
    <p>A salad is a lovely addition to any meal. Adding nuts and berries to a green salad makes it more interesting and nutritious.</p>
    <h2>Ingredients</h2>
</body>
</html>